{
  "extends": "@summerfi/typescript-config/tsconfig.test.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@summerfi/armada-protocol-abis": ["../../armada-protocol/abis/src/index.ts"],
      "@summerfi/armada-protocol-common": [
        "node_modules/@summerfi/armada-protocol-common/src/index.ts"
      ],
      "@summerfi/armada-protocol-service": [
        "node_modules/@summerfi/armada-protocol-service/src/index.ts"
      ],
      "@summerfi/sdk-common/*": ["node_modules/@summerfi/sdk-common/src/*"],
      "@summerfi/sdk-common": ["node_modules/@summerfi/sdk-common/src/index.ts"],
      "@summerfi/sdk-client": ["node_modules/@summerfi/sdk-client/src"],
      "@summerfi/protocol-manager-service": [
        "node_modules/@summerfi/protocol-manager-service/src/index.ts"
      ],
      "@summerfi/protocol-plugins/*": ["node_modules/@summerfi/protocol-plugins/src/*"],
      "@summerfi/protocol-plugins": ["node_modules/@summerfi/protocol-plugins/src/index.ts"],
      "@summerfi/protocol-plugins-common": [
        "node_modules/@summerfi/protocol-plugins-common/src/index.ts"
      ],
      "@summerfi/testing-utils": ["node_modules/@summerfi/testing-utils/src/index.ts"],
      "@summerfi/core-contracts": ["node_modules/@summerfi/core-contracts/src/index.ts"],
      "@summerfi/deployment-utils": ["node_modules/@summerfi/deployment-utils/src/index.ts"],
      "@summerfi/abis": ["../../packages/abis/src/index.ts"],
      "@summerfi/sdk-server-common": ["../sdk-server-common/src/index.ts"],
      "@summerfi/tokens-service": ["../tokens-service/src/index.ts"],
      "@summerfi/tenderly-utils": ["../tenderly-utils/src/index.ts"],
      "@summerfi/serverless-shared": ["../../packages/serverless-shared/src/index.ts"],
      "@summerfi/blockchain-client-provider": ["../blockchain-client-provider/src/index.ts"],
      "@summerfi/contracts-provider-service": ["../contracts-provider-service/src/index.ts"],
      "@summerfi/contracts-provider-common": ["../contracts-provider-common/src/index.ts"]
    }
  },
  "include": ["tests/**/*.ts", "e2e/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
