{
  "name": "summerfi-sdk-common",
  "version": "0.0.5",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "packageManager": "yarn@1.22.21",
  "scripts": {},
  "dependencies": {
    "bignumber.js": "9.0.1",
    "superjson": "^1.13.3",
    "viem": "^2.2.0"
  },
  "devDependencies": {}
}
