{
  "name": "@summerfi/rays-dashboard",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "dotenv -e ../../.env -e ../../.env.local -- next dev -p 3001 --turbo",
    "build": "dotenv -e ../../.env -e ../../.env.local -- next build",
    "start": "next start -p 3001",
    "lint": "eslint ."
  },
  "dependencies": {
    "@lifi/wallet-management": "^2.6.1",
    "@lifi/widget": "^2.10.2",
    "@loadable/component": "^5.16.4",
    "@prisma/nextjs-monorepo-workaround-plugin": "^5.15.1",
    "@summerfi/app-db": "workspace:*",
    "@summerfi/app-icons": "workspace:*",
    "@summerfi/app-types": "workspace:*",
    "@summerfi/app-ui": "workspace:*",
    "@summerfi/app-utils": "workspace:*",
    "@summerfi/rays-db": "workspace:*",
    "@summerfi/serverless-shared": "workspace:*",
    "@tabler/icons-react": "^3.19.0",
    "@web3-onboard/coinbase": "^2.4.1",
    "@web3-onboard/common": "^2.4.2",
    "@web3-onboard/core": "^2.22.1",
    "@web3-onboard/gnosis": "^2.3.1",
    "@web3-onboard/injected-wallets": "^2.11.1",
    "@web3-onboard/ledger": "^2.7.1",
    "@web3-onboard/react": "^2.9.1",
    "@web3-onboard/trezor": "^2.4.6",
    "@web3-onboard/walletconnect": "2.4.6",
    "@web3-onboard/web3auth": "^2.3.1",
    "bignumber.js": "^9.1.2",
    "boring-avatars": "^1.10.2",
    "browser-detect": "^0.2.28",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.12",
    "include-media": "2.0.0",
    "lodash-es": "^4.17.1",
    "mixpanel": "^0.18.0",
    "mixpanel-browser": "^2.53.0",
    "next": "15.2.4",
    "next-intl": "^3.21.1",
    "react": "19.0.0",
    "react-awesome-animated-number": "^1.0.13",
    "react-dom": "19.0.0",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@summerfi/eslint-config": "workspace:*",
    "@summerfi/typescript-config": "workspace:*",
    "@types/loadable__component": "^5.13.9",
    "@types/lodash-es": "^4.17.1",
    "@types/mixpanel-browser": "^2.49.0",
    "@types/node": "^20.14.2",
    "@types/node-fetch": "^2.6.11",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "json-to-ts": "^1.7.0",
    "node-fetch": "^2.7.0"
  },
  "packageManager": "pnpm@8.15.4"
}
