{
  "name": "@summerfi/sdk-client",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.d.ts"
    },
    "./*": {
      "import": "./src/*/index.ts",
      "types": "./src/*/index.d.ts"
    }
  },
  "scripts": {
    "tsc": "tsc",
    "watch": "tsc -w",
    "test": "jest --coverage=true",
    "testw": "jest --watch",
    "build": "tsc -b --preserveWatchOutput -v tsconfig.build.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "bundle:npm": "rm -rf bundle/dist bundle/tsconfig.bundle.tsbuildinfo && esbuild src/index.ts --platform=neutral --target=es2020 --conditions= --main-fields=main --format=cjs --bundle --sourcemap --outfile=bundle/dist/index.js --keep-names --external:crypto --external:fs --external:http --external:https --external:net --external:os --external:path --external:stream --external:tls --external:zlib --external:bignumber.js --external:@trpc/client --external:@summerfi/sdk-common && tsc --declaration --emitDeclarationOnly -p tsconfig.bundle.json && if [ -f bundle/dist/index.js ]; then sed -i.bak 's#\"@summerfi/sdk-common\"#\"@summer_fi/sdk-common\"#g' bundle/dist/index.js; fi",
    "publish:npm": "pnpm bundle:npm && cd bundle && npm publish && cd .."
  },
  "dependencies": {
    "@summerfi/protocol-plugins": "workspace:*",
    "@summerfi/armada-protocol-common": "workspace:*",
    "@summerfi/armada-protocol-service": "workspace:*",
    "@summerfi/subgraph-manager-common": "workspace:*",
    "@summerfi/sdk-common": "workspace:*",
    "@summerfi/sdk-server": "workspace:*",
    "@trpc/client": "11.0.0-rc.844"
  },
  "devDependencies": {
    "@summerfi/eslint-config": "workspace:*",
    "@summerfi/jest-config": "workspace:*",
    "@summerfi/testing-utils": "workspace:*",
    "@summerfi/typescript-config": "workspace:*"
  }
}
