{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": ".",
    "outDir": "./bundle/dist",
    "emitDeclarationOnly": true,
    "declaration": true,
    "incremental": false,
    "composite": false,
    "tsBuildInfoFile": null
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "bundle"]
}
