{
  "name": "@summer_fi/summerfi-protocol-plugins",
  "version": "0.3.3",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "packageManager": "yarn@1.22.21",
  "scripts": {},
  "dependencies": {
    "bignumber.js": "^9.1.2",
    "zod": "^3.22.4"
  }
}
