{
  "name": "shared",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "zod": "^3.22.4"
  },
  "scripts": {
    "tsc": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "build": "tsc -b -v"
  },
  "exports": {
    ".":  "./src/index.ts",
    "./*": "./src/*.ts"
  }
}
