{
  "name": "@summerfi/portfolio-overview-function",
  "version": "1.0.0",
  "scripts": {
    "tsc": "tsc",
    "watch": "tsc -w",
    "test": "jest --passWithNoTests",
    "testw": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "esbuild src/index.ts --bundle --minify --platform=node --target=node20 --outfile=dist/index.js --sourcemap"
  },
  "dependencies": {
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "@summerfi/serverless-shared": "workspace:*",
    "zod": "^3.22.4",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@summerfi/eslint-config": "workspace:*",
    "@summerfi/typescript-config": "workspace:*",
    "@summerfi/jest-config": "workspace:*",
    "eslint": "^8.56.0"
  }
}
