{
  "name": "@summerfi/sdk-router-function",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "tsc": "tsc",
    "watch": "tsc -w",
    "test": "jest tests/ --passWithNoTests",
    "testw": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "deploy": "npx sst deploy --stage staging",
    "remove": "npx sst remove --stage staging",
    "dev": "npx sst dev"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.16.0",
    "@aws-lambda-powertools/metrics": "^2.16.0",
    "@aws-lambda-powertools/tracer": "^2.16.0",
    "@summerfi/sdk-server": "workspace:*",
    "@trpc/server": "11.8.0"
  },
  "devDependencies": {
    "@summerfi/eslint-config": "workspace:*",
    "@summerfi/jest-config": "workspace:*",
    "@summerfi/typescript-config": "workspace:*"
  }
}
