{
  "name": "@summerfi/testing-utils",
  "version": "0.0.1",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.d.ts"
    },
    "./*": {
      "import": "./src/*/index.ts",
      "types": "./src/*/index.d.ts"
    }
  },
  "scripts": {
    "tsc": "tsc",
    "watch": "tsc -w",
    "test": "jest --coverage=true --passWithNoTests",
    "testw": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc -b --preserveWatchOutput tsconfig.build.json",
    "encode:makerGive": "tsx ./scripts/encodeMakerGive.ts"
  },
  "dependencies": {
    "@summerfi/address-book-common": "workspace:*",
    "@summerfi/configuration-provider": "workspace:*",
    "@summerfi/configuration-provider-common": "workspace:*",
    "@summerfi/deployment-types": "workspace:*",
    "@summerfi/deployment-utils": "workspace:*",
    "@summerfi/oracle-common": "workspace:*",
    "@summerfi/protocol-plugins-common": "workspace:*",
    "@summerfi/sdk-common": "workspace:*",
    "@summerfi/sdk-server-common": "workspace:*",
    "@summerfi/swap-common": "workspace:*",
    "@summerfi/tokens-common": "workspace:*",
    "@summerfi/blockchain-client-provider": "workspace:*",
    "@summerfi/blockchain-client-common": "workspace:*",
    "@summerfi/tokens-service": "workspace:^"
  },
  "devDependencies": {
    "@summerfi/eslint-config": "workspace:*",
    "@summerfi/jest-config": "workspace:*",
    "@summerfi/typescript-config": "workspace:*",
    "@types/yargs": "^17.0.32",
    "tsx": "^4.7.2",
    "yargs": "^17.7.2"
  }
}
