{
  "name": "@summerfi/armada-protocol-abis",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    },
    "./*": {
      "import": "./src/*/index.js",
      "types": "./src/*/index.d.ts"
    }
  },
  "scripts": {
    "tsc": "tsc",
    "watch": "tsc -w",
    "e2e": "jest e2e/",
    "testw": "jest --watch",
    "build": "tsc -b --preserveWatchOutput tsconfig.build.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "genindex": "rm -f src/index.ts && for dir in ./src/*; do cti create ./$dir -b -w > /dev/null; done && cti ./src -b -w -e '.t.sol' -e 'build-info' -e 'MockERC721.sol' -e 'ArkHelpers.sol' -e MockSummerToken.sol"
  },
  "devDependencies": {
    "@summerfi/eslint-config": "workspace:*",
    "@summerfi/typescript-config": "workspace:*"
  }
}
