{
  "name": "@summerfi/protocol-plugins",
  "version": "0.0.1",
  "license": "Summer.fi",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.d.ts"
    },
    "./*": {
      "import": "./src/*/index.ts",
      "types": "./src/*/index.d.ts"
    }
  },
  "scripts": {
    "tsc": "tsc",
    "watch": "tsc -w",
    "test": "jest tests/unit --coverage=true --silent=false",
    "testw": "jest tests/unit --watch",
    "test:integration": "jest tests/integration --coverage=true --silent=false",
    "testw:integration": "jest tests/integration --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "tsc -b --preserveWatchOutput -v tsconfig.build.json"
  },
  "dependencies": {
    "@summerfi/abis": "workspace:*",
    "@summerfi/deployment-types": "workspace:*",
    "@summerfi/deployment-utils": "workspace:*",
    "@summerfi/protocol-plugins-common": "workspace:*",
    "@summerfi/sdk-common": "workspace:*",
    "@summerfi/serverless-shared": "workspace:^",
    "@summerfi/swap-common": "workspace:*",
    "@summerfi/tokens-common": "workspace:*",
    "@summerfi/address-book-common": "workspace:*",
    "@summerfi/oracle-common": "workspace:*",
    "@summerfi/testing-utils": "workspace:*",
    "bignumber.js": "^9.1.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@summerfi/eslint-config": "workspace:*",
    "@summerfi/jest-config": "workspace:*",
    "@summerfi/typescript-config": "workspace:*"
  }
}
