{
  "extends": "@summerfi/typescript-config/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "tests/mocks/*.ts",
    "../protocol-plugins-common/src/actions/SkippedAction.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
