{
  "name": "@summerfi/sdk-infra",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "sst:remove": "npx sst remove",
    "sst:deploy": "npx sst deploy",
    "sst:dev": "npx sst dev --mode=basic"
  },
  "dependencies": {
    "sst": "3.14.28"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.149"
  }
}
