{
  "name": "@summerfi/configuration-provider-common",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.d.ts"
    }
  },
  "scripts": {
    "tsc": "tsc",
    "watch": "tsc -w",
    "build": "tsc -b --preserveWatchOutput -v tsconfig.build.json",
    "test": "jest --passWithNoTests",
    "testw": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@summerfi/sdk-common": "workspace:*",
    "@types/node-fetch": "^2.6.11",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@summerfi/eslint-config": "workspace:*",
    "@summerfi/jest-config": "workspace:*",
    "@summerfi/typescript-config": "workspace:*"
  }
}
