{
  "name": "@summerfi/earn-protocol-institutions",
  "version": "0.0.2",
  "license": "Apache-2.0",
  "scripts": {
    "prebuild": "concurrently \"pnpm:codegen\" \"pnpm:generate-module-types\"",
    "dev": "dotenv -e ../../.env -e ../../.env.local -- concurrently \"next dev -p 3004 --turbopack\" \"pnpm:generate-module-types-watch\"",
    "build:apps": "dotenv -e ../../.env -e ../../.env.local -- next build",
    "start": "dotenv -e ../../.env -e ../../.env.local -- next start -p 3004",
    "lint": "tsc --noEmit && eslint .",
    "lint:fix": "eslint . --fix",
    "lint-timing": "TIMING=1 eslint .",
    "knip": "knip",
    "codegen": "DOTENV_CONFIG_PATH=../../.env graphql-codegen -r dotenv/config",
    "generate-module-types": "tcm -s -p './+(components|features|app)/**/*.module.css'",
    "generate-module-types-watch": "tcm -p './+(components|features|app)/**/*.module.css' -w -s"
  },
  "dependencies": {
    "@account-kit/core": "4.82.0",
    "@account-kit/infra": "4.82.0",
    "@account-kit/react": "4.82.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.859.0",
    "@aws-sdk/credential-providers": "^3.859.0",
    "@loadable/component": "^5.16.4",
    "@number-flow/react": "^0.5.10",
    "@safe-global/safe-apps-sdk": "^9.0.0",
    "@summerfi/app-earn-ui": "workspace:*",
    "@summerfi/app-icons": "workspace:*",
    "@summerfi/app-risk": "workspace:*",
    "@summerfi/app-server-handlers": "workspace:*",
    "@summerfi/app-tos": "workspace:*",
    "@summerfi/app-types": "workspace:*",
    "@summerfi/app-utils": "workspace:*",
    "@summerfi/armada-protocol-abis": "workspace:*",
    "@summerfi/sdk-client-react": "workspace:^",
    "@summerfi/sdk-client": "workspace:^",
    "@summerfi/sdk-common": "workspace:*",
    "@summerfi/serverless-shared": "workspace:*",
    "@summerfi/subgraph-manager-common": "workspace:*",
    "@summerfi/summer-earn-rates-subgraph": "workspace:*",
    "@summerfi/summer-protocol-institutions-db": "workspace:*",
    "@tanstack/react-query": "^5.51.1",
    "bignumber.js": "^9.3.0",
    "boring-avatars": "^2.0.0",
    "browser-detect": "^0.2.28",
    "clsx": "^2.1.1",
    "concurrently": "^9.0.1",
    "dayjs": "^1.11.12",
    "graphql-request": "^6.1.0",
    "jose": "^6.0.12",
    "lodash-es": "^4.17.1",
    "next": "15.5.9",
    "pg": "^8.14.1",
    "qrcode": "1.5.4",
    "react-day-picker": "9.9.0",
    "react-dom": "19.1.0",
    "react-toastify": "^11.0.3",
    "react": "19.1.0",
    "recharts": "^2.15.0",
    "sharp": "^0.33.5",
    "usehooks-ts": "^3.1.0",
    "viem": "2.43.5",
    "wagmi": "2.10.9",
    "websocket": "^1.0.35",
    "zod": "3.25.61"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@summerfi/eslint-config": "workspace:*",
    "@summerfi/typescript-config": "workspace:*",
    "@types/loadable__component": "^5.13.9",
    "@types/lodash-es": "^4.17.1",
    "@types/node": "^20.14.2",
    "@types/pg": "^8.11.11",
    "@types/qrcode": "1.5.5",
    "@types/react-dom": "19.0.3",
    "@types/react": "19.0.8",
    "graphql": "^16.8.1",
    "knip": "5.64.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.4",
    "typed-css-modules": "0.9.1",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@8.15.4"
}
