{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "dom",
      "esnext",
      "dom.iterable"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "incremental": true,
    "strict": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowUnreachableCode": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node",
      "jest"
    ],
    "tsBuildInfoFile": "./.cache/tsbuildinfo.json"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "out/**/*",
    "scripts/**/*",
    ".next"
  ]
}
